# reactCore3A

./: .gitignore  README.md  reactCore3A.sln
WcfBizService/: AccountSvc.svc  AccountSvc.svc.cs  IAccountSvc.cs  IService1.cs  Service1.svc  Service1.svc.cs  WcfBizService.csproj
WcfBizService/Properties/: AssemblyInfo.cs
WcfService2/: IService1.cs  Service1.svc.cs  WcfService2.csproj  Web.config
WcfService2/Properties/: AssemblyInfo.cs
reactCore3A/: Program.cs  Startup.cs  appsettings.json  nlog.config  reactCore3A.csproj
reactCore3A/ClientApp/: package-lock.json  package.json
reactCore3A/ClientApp/public/: index.html
reactCore3A/ClientApp/src/: App.js  Home.js  LastErrMsg.js  index.js
reactCore3A/ClientApp/src/Account/Login/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/AppForms/AP010101/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/AppForms/AP010102/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/AppForms/AP010103/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/AppForms/AP010104/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/AppForms/AP020101/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/AppForms/AP020102/: AppForm.js  appCtx.js
reactCore3A/ClientApp/src/Hooks/: useAppInfo.js  useCookies.js  useFormData.js  useLoad.js  useMetaStore.js  usePostData.js
reactCore3A/ClientApp/src/Layouts/: _DefaultLayout.js
reactCore3A/ClientApp/src/store/: appInfoSlice.js  counterSlice.js  formDataReducer.js  formDataSlice.js  metaDataSlice.js  store.js
reactCore3A/ClientApp/src/widgets/: InputText.js
reactCore3A/Controllers/: AccountController.cs  CommonDataController.cs  SimpleFormController.cs  WeatherForecastController.cs
reactCore3A/Models/: ClassExtensions.cs  MyAuditActionFilter.cs  MyMiddleware.cs  MySampleActionFilter.cs  SysEnv.cs  Utilities.cs
reactCore3A/Pages/: Error.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  _ViewImports.cshtml
reactCore3A/Properties/: launchSettings.json
reactCore3A/ViewModel/: LastErrMsg.cs  LoginInfo.cs  LoginUserInfo.cs  UserModel.cs  WeatherForecast.cs
